is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReizTechHW2
build_property.ProjectDir = C:\Users\Miko\Documents\_Goals and Success\Programming\Job Applications\REIZ .NET Developer Intern\tech-homework\ReizTechHW2\
